<!DOCTYPE html>
<head>
    <title>
       Atmosphere Pets Value
    </title>
    <style>
        body {
            background-color: darkcyan;
        }
        table {
          border: 1px solid black;
          border-radius: 10px;
          background-color: blueviolet;
          color: white;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-size: large;
          letter-spacing: 0.1px;
        }
        td {
            border: 0 black;
            border-radius: 10px;
            text-align: center;
        }
        th {
            border: 0;
            border-radius: 10px;
            text-align: center;
            background-color: black;
        }
        tr {
            background-color: black;
        }
        #img {
            background-color: blueviolet;
        }
        header {
            background-color: darkcyan;
            font-size: 69px;
            text-align: center;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        </style>
</head>
<body>
    <header>
        Atmosphere X Value List
    </header>
    <table border="solid">
        <th colspan="3">
            Princess Dragon
        </th>
        <tr id="tr">
            <td id="img" colspan="3">
                <img src="https://media.discordapp.net/attachments/761804521969418240/1183231670799839333/ndRZAAAAAElFTkSuQmCC.png?ex=6587955d&is=6575205d&hm=24c3b73f333981fcc3a8389cf1884f086a4ba5aa15d990f1d2efc75507b0fd4a&=&format=webp&quality=lossless&width=883&height=883" height="175px" width="175px">
            </td>
        </tr>
        <tr id="tr">
            <td>
                Pet Varient
            </td>
            <td>
                Gem Value
            </td>
            <td>
                Demand
            </td>
        </tr>
        <tr id="tr">
            <td>
                Rainbow
            </td>
            <td>
                450
            </td>
            <td>
                Medium
            </td>
        </tr>
    </table>
    
</body>
